# Configuration
# Set this here or use environment variables
iiif-presentation.git-url=https://github.com/mbuechner/ddblabs-iiif-presentation
iiif-presentation.git-branch=refs/heads/master
iiif-presentation.folder=files