# Configuration
# Set this here or use environment variables
iiif-presentation.base-url=http://localhost
iiif-presentation.git-url=https://github.com/mbuechner/ddblabs-iiif-presentation-files
iiif-presentation.git-branch=refs/heads/master
iiif-presentation.folder=