# Configuration
# Set this here or use environment variables
iiif-presentation.base-url=http://localhost:8080
#iiif-presentation.base-url=http://localhost:8080/foo/bar
iiif-presentation.port=8080
iiif-presentation.pathprefix=
#iiif-presentation.pathprefix=/foo/bar
iiif-presentation.git-url=https://github.com/mbuechner/ddblabs-iiif-presentation-files
iiif-presentation.git-branch=refs/heads/master
iiif-presentation.webhook-secret=SET_OVER_ENVIRONMENT!
iiif-presentation.image-api-url=https://labs.deutsche-digitale-bibliothek.de/app/iiif-image/iiif/2
